<#
// Extension method generator.
// https://github.com/yallie/Zyan.Async
//
// Loads and inspects assemblies, extracts all types mathing the given filter.
// Creates a static class with asynchronous extension methods for every inspected type.
//
// Template parameters:
// 
// * Assemblies — list of assembly files to process, relative to the template, e.g: @"..\MyProject\bin\Debug\MyProject.dll"
// * TypeIgnoreList — regular expression of types to ignore, e.g: @"^(IgnoredTypeName|AnotherIgnoredType)"
// * MethodIgnoreList — regular expression of methods to ignore, e.g.: @"^(add_|remove_)"
// * TypeFilter — predicate used to filter out the unneeded types, e.g.: t => !Regex.IsMatch(t.Name, TypeIgnoreList)
#>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".log" #>
<#@ include file="Zyan.Async.MultipleOutputHelper.ttinclude" #>
<#
	// get loaded assemblies containing interfaces
	var asms =
		from asm in Assemblies.Select(GetAssemblyName).Select(File.ReadAllBytes).Select(Assembly.Load)
		where GetTypes(asm).Any(TypeFilter)
		orderby asm.FullName
		select asm;

	// create Manager to output multiple files
	var manager = Manager.Create(Host, GenerationEnvironment);

	// process every assembly containing interfaces
	foreach (var asm in asms)
	{
		#>Processing assembly: <#= asm.FullName #>
<#
		// emit extension class for each interface
		foreach (var type in GetTypes(asm).Where(TypeFilter))
		{
			#>	Processing type: <#= type.FullName #>
<#
			// prepare output filename
			var fileName = GetClientNamespace(type) + "." + GetNonGenericTypeName(type.Name) + "AsyncExtensions.cs";
			fileName = Path.ChangeExtension(Host.TemplateFile, fileName);
			manager.StartNewFile(fileName);

#>// Assembly name: <#= asm.FullName #>
namespace <#= GetClientNamespace(type) #>
{
	// Rewriting XML comments is not supported
	#pragma warning disable 1591

	/// <summary>
	/// Asynchronous extension methods for the <see cref="<#= type.FullName #>" /> interface.
	/// </summary>
	public static class <#= GetNonGenericTypeName(type.Name) #>AsyncExtensions
	{
<#
			// create asynchronous extension method for every synchronous method
			foreach (var method in type.GetMethods().Where(m => !Regex.IsMatch(m.Name, methodIgnoreList)))
			{
				var methodParameters = method.GetParameters();
				if (methodParameters.Any(p => p.IsOut || p.IsRetval || p.ParameterType.IsPointer || p.ParameterType.IsByRef))
				{
					// methods with ref/out parameters cannot be async
					continue;
				}

				var returnType = method.ReturnType;
				if (returnType == typeof(void) || returnType == typeof(Task))
				{
					returnType = typeof(Task);
				}
				else
				{
					returnType = typeof(Task<>).MakeGenericType(returnType);
				}

				var genericParameters = string.Empty;
				var genericConstraints = Enumerable.Empty<string>();
				var genericArguments = Enumerable.Empty<Type>();
				var methodGenericParameters = string.Empty;
				if (method.DeclaringType.IsGenericType)
				{
					genericArguments = method.DeclaringType.GetGenericTypeDefinition().GetGenericArguments().AsEnumerable();
				}

				if (method.IsGenericMethod)
				{
					genericArguments = genericArguments.Concat(method.GetGenericArguments());
					methodGenericParameters = "<" + string.Join(", ", method.GetGenericArguments().Select(t => GetTypeName(t))) + ">";;
				}

				if (genericArguments.Any())
				{
					genericParameters = "<" + string.Join(", ", genericArguments.Select(t => GetTypeName(t))) + ">";
					genericConstraints = genericArguments.Select(t => GetTypeConstraints(t)).Where(c => c != null);
				}

				var parameters = string.Join(", ", method.GetParameters().Select(p =>
				{
					var defaultValue = string.Empty;
					if (p.HasDefaultValue)
					{
						defaultValue = " = " + GetValueLiteral(p.DefaultValue, p.ParameterType);
					}

					return (Attribute.IsDefined(p, typeof(ParamArrayAttribute)) ? "params " : string.Empty) +
						GetTypeName(p.ParameterType) + " " + p.Name + defaultValue;
				}));

				if (!string.IsNullOrEmpty(parameters))
				{
					parameters = ", " + parameters; 
				}
				
				var actualParameters = string.Join(", ", method.GetParameters().Select(p => p.Name));

#>		// <#= method #>
		public static <#= GetTypeName(returnType) #> <#= method.Name #>Async<#= genericParameters #>(this <#= GetTypeName(type) #> self<#= parameters#>)
<# 
			// emit generic constraints
			foreach (var constraint in genericConstraints)
			{
#>			<#= constraint #>
<#
			}
#>
		{
			return System.Threading.Tasks.Task.Run(() => self.<#= method.Name #><#= methodGenericParameters #>(<#= actualParameters #>));
		}

<#
			}
#>	}
} // <#= GetClientNamespace(type) #>.<#= GetNonGenericTypeName(type.Name) #>AsyncExtensions

<#			// close the current file
			manager.EndBlock();
		}
	}

// Generate output, split file into sections
manager.Process(true);

#>
<#+
	// Template parameters

	private IEnumerable<string> assemblies = new string[0];
	private string typeIgnoreList = @"^(Microsoft\.VisualStudio\.TextTemplating)";
	private string methodIgnoreList = @"^(get_|set_|add_|remove_)";
	private Func<Type, bool> typeFilter;

	public IEnumerable<string> Assemblies
	{
		get { return assemblies; }
		set { assemblies = value ?? new string[0]; }
	}

	public string TypeIgnoreList
	{
		get { return typeIgnoreList; }
		set { typeIgnoreList = value; }
	}

	public string MethodIgnoreList
	{
		get { return methodIgnoreList; }
		set { methodIgnoreList = value; }
	}

	public Func<Type, bool> TypeFilter
	{
		get
		{
			if (typeFilter == null)
			{
				typeFilter = t => t.IsInterface && 
					!Regex.IsMatch(t.Name, TypeIgnoreList) &&
					!System.Attribute.IsDefined(t, typeof(System.Runtime.CompilerServices.CompilerGeneratedAttribute)) &&
					t.GetMethods().Any(m => !Regex.IsMatch(m.Name, MethodIgnoreList));
			}

			return typeFilter;
		}
		set { typeFilter = value; }
	}

	// Utility methods

	internal string GetTypeName(Type type)
	{
		if (type == null)
		{
			return string.Empty;
		}

		if (type.IsGenericType)
		{
			var typeArguments = string.Join(", ", type.GetGenericArguments().Select(x => GetTypeName(x)));
			return Regex.Replace(type.GetGenericTypeDefinition().FullName, @"`.+$", "") + "<" + typeArguments + ">";
		}

		if (type.IsArray)
		{
			var rank = new string(',', type.GetArrayRank() - 1);
			return GetTypeName(type.GetElementType()) + "[" + rank + "]";
		}

		var typeName = (type.FullName ?? type.Name).Replace("+", ".");
		switch (typeName)
		{
			case "System.Object":
				return "object";
			case "System.String":
				return "string";
			case "System.Char":
				return "char";
			case "System.Int32":
				return "int";
			case "System.UInt32":
				return "uint";
			case "System.Int64":
				return "long";
			case "System.UInt64":
				return "ulong";
			case "System.Int16":
				return "short";
			case "System.UInt16":
				return "ushort";
			case "System.Byte":
				return "byte";
			case "System.SByte":
				return "sbyte";
			case "System.Decimal":
				return "decimal";
			case "System.Single":
				return "float";
			case "System.Double":
				return "double";
			case "System.Byte[]":
				return "byte[]";
			default:
				return typeName;
		}
	}

	internal string GetAssemblyName(string asmName)
	{
		if (!asmName.StartsWith(".") && !asmName.StartsWith(@"\"))
		{
			asmName = @"..\" + asmName;
		}

		// assume path relative to the template
		if (!File.Exists(asmName))
		{
			asmName = Host.ResolvePath(asmName);
		}

		return asmName;
	}

	internal string GetNonGenericTypeName(string typeName)
	{
		return Regex.Replace(typeName, @"`.+$", "");
	}

	internal string GetTypeConstraints(Type type)
	{
		var constraints = type
			.GetGenericParameterConstraints()
			.Where(t => t != typeof(ValueType))
			.Select(t => GetTypeName(t))
			.ToList();

		var attrs = type.GenericParameterAttributes;
		if ((attrs & GenericParameterAttributes.ReferenceTypeConstraint) != 0)
		{
			constraints.Insert(0, "class");
		}

		if ((attrs & GenericParameterAttributes.NotNullableValueTypeConstraint) != 0)
		{
			constraints.Insert(0, "struct");
		}

		if ((attrs & GenericParameterAttributes.DefaultConstructorConstraint) != 0 &&
			(attrs & GenericParameterAttributes.NotNullableValueTypeConstraint) == 0)
		{
			constraints.Add("new()");
		}

		if (constraints.Any())
		{
			return "where " + type.Name + " : " + string.Join(", ", constraints);
		}

		return null;
	}

	internal string GetValueLiteral(object value, Type type = null)
	{
		if (value == null)
		{
			if (type != null && type.IsValueType)
			{
				return string.Format("default({0})", GetTypeName(type));
			}

			return "null";
		}

		if (value is bool)
		{
			return value.ToString().ToLower();
		}

		if (value is Enum)
		{
			return string.Format("{0}.{1}", GetTypeName(value.GetType()), value);
		}

		var invariantCulture = System.Globalization.CultureInfo.InvariantCulture;
		if (value is decimal)
		{
			return string.Format(invariantCulture, "{0}M", value);
		}

		if (value is float)
		{
			return string.Format(invariantCulture, "{0}F", value);
		}

		if (value is double)
		{
			return string.Format(invariantCulture, "{0}D", value);
		}

		if (value is long)
		{
			return value.ToString() + "L";
		}

		if (value is ulong)
		{
			return value.ToString() + "UL";
		}

		if (value is short)
		{
			return value.ToString() + "S";
		}

		if (value is ushort)
		{
			return value.ToString() + "US";
		}

		if (value is uint)
		{
			return value.ToString() + "U";
		}

		if (value is string)
		{
			return string.Format(@"@""{0}""", (value as string).Replace("\"", "\"\""));
		}

		return value.ToString();
	}

	private string GetClientNamespace(Type type)
	{
		return type.Namespace;
	}

	private IEnumerable<Type> GetTypes(Assembly asm)
	{
		try
		{
			return asm.GetTypes();
		}
		catch (Exception ex)
		{
			System.Diagnostics.Trace.WriteLine("T4", "Cannot load types because of exception: {0}" + ex.ToString());
		}

		return Enumerable.Empty<Type>();
	}
#>
